<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftConnect AI - Artisan Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <h2>CraftConnect AI</h2>
                </div>
                <div class="nav-menu">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#gallery" class="nav-link">Gallery</a>
                    <a href="#upload" class="nav-link">Upload</a>
                    <a href="#live" class="nav-link">Live Shopping</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discover India's Cultural Heritage Through AI-Powered Storytelling</h1>
                <p>Connect with master artisans and discover the rich stories behind authentic handcrafted treasures</p>
                <div class="hero-buttons">
                    <button class="btn btn--primary" onclick="scrollToSection('gallery')">Explore Products</button>
                    <button class="btn btn--secondary" onclick="scrollToSection('upload')">Start Selling</button>
                </div>
            </div>
            <div class="hero-features">
                <div class="feature-card">
                    <h3>AI Storytelling</h3>
                    <p>Every product comes with AI-generated cultural narratives</p>
                </div>
                <div class="feature-card">
                    <h3>Live Shopping</h3>
                    <p>Interact directly with artisans in real-time</p>
                </div>
                <div class="feature-card">
                    <h3>Heritage Discovery</h3>
                    <p>Explore centuries-old crafting traditions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2>Handcrafted Treasures</h2>
            
            <!-- Search and Filter -->
            <div class="search-container">
                <input type="text" class="form-control" id="searchInput" placeholder="Search products by name, artisan, or location...">
                <select class="form-control" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="Home Textiles">Home Textiles</option>
                    <option value="Traditional Wear">Traditional Wear</option>
                    <option value="Home Decor">Home Decor</option>
                    <option value="Toys & Decor">Toys & Decor</option>
                    <option value="Toys & Games">Toys & Games</option>
                    <option value="Wall Art">Wall Art</option>
                </select>
            </div>

            <!-- Product Grid -->
            <div class="product-grid" id="productGrid">
                <!-- Products will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Upload Product Section -->
    <section id="upload" class="upload-section">
        <div class="container">
            <h2>Share Your Craft with the World</h2>
            <div class="upload-container">
                <div class="upload-form">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" placeholder="Enter product name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="productCategory">
                            <option value="">Select category</option>
                            <option value="Home Textiles">Home Textiles</option>
                            <option value="Traditional Wear">Traditional Wear</option>
                            <option value="Home Decor">Home Decor</option>
                            <option value="Toys & Games">Toys & Games</option>
                            <option value="Wall Art">Wall Art</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Artisan Location</label>
                        <input type="text" class="form-control" id="artisanLocation" placeholder="e.g., Jaipur, Rajasthan">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Basic Description</label>
                        <textarea class="form-control" id="basicDescription" rows="3" placeholder="Brief description of your product"></textarea>
                    </div>
                    
                    <button class="btn btn--primary btn--full-width" onclick="generateAIStory()">
                        Generate AI Story ✨
                    </button>
                </div>
                
                <div class="ai-story-result" id="aiStoryResult" style="display: none;">
                    <h3>AI-Generated Cultural Story</h3>
                    <div class="story-comparison">
                        <div class="story-before">
                            <h4>Before: Basic Description</h4>
                            <p id="beforeText"></p>
                        </div>
                        <div class="story-after">
                            <h4>After: AI-Enhanced Story</h4>
                            <p id="afterText"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Shopping Section -->
    <section id="live" class="live-section">
        <div class="container">
            <h2>Live Shopping Experience</h2>
            <div class="live-shopping-container">
                <div class="live-video-area">
                    <div class="live-status">
                        <span class="status status--success">🔴 LIVE</span>
                        <span class="viewer-count">23 viewers</span>
                    </div>
                    <div class="artisan-info">
                        <img src="https://images.unsplash.com/photo-1594736797933-d0401ba4ba1b?w=300" alt="Meera Sharma" class="artisan-avatar">
                        <div>
                            <h3>Meera Sharma</h3>
                            <p>Block Printing Expert from Jaipur, Rajasthan</p>
                        </div>
                    </div>
                    <div class="current-product">
                        <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=400" alt="Custom Block Print Kurta" class="product-image">
                        <div class="product-details">
                            <h4>Custom Block Print Kurta</h4>
                            <p class="price">₹2,800</p>
                            <div class="customization-options">
                                <h5>Customization Available:</h5>
                                <div class="custom-tags">
                                    <span class="custom-tag">Color variation</span>
                                    <span class="custom-tag">Pattern density</span>
                                    <span class="custom-tag">Size adjustment</span>
                                    <span class="custom-tag">Border design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="live-chat">
                    <div class="chat-header">
                        <h4>Live Chat</h4>
                    </div>
                    <div class="chat-messages" id="chatMessages">
                        <!-- Chat messages will be dynamically inserted -->
                    </div>
                    <div class="chat-input">
                        <input type="text" class="form-control" id="chatInput" placeholder="Ask about customizations...">
                        <button class="btn btn--primary" onclick="sendChatMessage()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Detail Modal -->
    <div class="modal hidden" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle"></h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <img id="modalImage" src="" alt="" class="modal-product-image">
                <div class="modal-product-info">
                    <div class="artisan-profile">
                        <img id="modalArtisanImage" src="" alt="" class="artisan-avatar">
                        <div>
                            <h4 id="modalArtisanName"></h4>
                            <p id="modalArtisanLocation"></p>
                            <p id="modalArtisanHeritage"></p>
                        </div>
                    </div>
                    <div class="price-section">
                        <span class="price" id="modalPrice"></span>
                        <span class="cultural-significance" id="modalCulturalSignificance"></span>
                    </div>
                    <div class="story-section">
                        <h4>Cultural Story</h4>
                        <p id="modalStory"></p>
                    </div>
                    <div class="process-section">
                        <h4>Crafting Process</h4>
                        <ul id="modalProcess"></ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn--primary">Add to Cart</button>
                <button class="btn btn--secondary">Contact Artisan</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>